#Updated at Fri Mar 18 14:53:55 MSK 2016
#Fri Mar 18 14:53:55 MSK 2016
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/example
database.username=
database.password=
