# hottyBackendExample

./: .gitignore  README.md  build.gradle  gradlew  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/serega2rikov/tsvmenu/domain/: Menuitem.java  Menuitems.java
src/main/java/ru/serega2rikov/tsvmenu/repository/: MenuitemRepository.java
src/main/java/ru/serega2rikov/tsvmenu/service/: MenuitemService.java
src/main/java/su/hotty/editor/: HottyServerApplication.java  ServletInitializer.java
src/main/java/su/hotty/editor/config/: API.java  ApplicationConfig.java  CaptchaConfig.java  MailConfig.java  MongoConfig.java  PersistenceConfig.java  WebSecurityConfig.java  WebStaticConfig.java
src/main/java/su/hotty/editor/domain/: Block.java  DomainName.java  Page.java  SendedMessage.java  Site.java  SocialNet.java  SocialNetType.java
src/main/java/su/hotty/editor/dto/: AuthToken.java  FileListResponse.java
src/main/java/su/hotty/editor/repository/: BlockRepository.java  DomainNameRepository.java  PageRepository.java  SendedMessageRepository.java  SiteRepository.java  SocialNetRepository.java  SocialNetTypeRepository.java
src/main/java/su/hotty/editor/security/: Authenticator.java  CustomAuthenticationProvider.java  CustomUserAuthentication.java
src/main/java/su/hotty/editor/service/: BlockService.java  BlockServiceImpl.java  DomainNameService.java  DomainNameServiceImpl.java  PageService.java  PageServiceImpl.java  SiteService.java  SiteServiceImpl.java  SocialNetService.java  SocialNetServiceImpl.java  SocialNetTypeService.java  SocialNetTypeServiceImpl.java
src/main/java/su/hotty/editor/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/su/hotty/editor/util/: CatalogDataCreator.java  FormatHelper.java  FrontHelper.java  ResponseHelper.java  SslBeliever.java  StringSugar.java  TestDataCreator.java  Translit.java
src/main/java/su/hotty/editor/validators/: JcaptchaValidator.java  SendedMessageValidator.java  SendmailBlockValidator.java
src/main/java/su/hotty/editor/web/: BlockController.java  CaptchaController.java  DomainNameController.java  FileController.java  IndexController.java  PageController.java  SendmailBlockController.java  SiteController.java  SocialNetController.java  SocialNetTypeController.java  UploadImgController.java
src/main/java/su/hotty/example/domain/: AccordeonBlock.java  AdminClient.java  Block.java  FrontClass.java  ImageBlock.java  MenuBlock.java  MenuItem.java  Page.java  SendedMessage.java  SendmailBlock.java  SliderBlock.java  StaticBlock.java  TextBlock.java  VideoBlock.java
src/main/java/su/hotty/example/rest/: JSONService.java
src/main/java/su/hotty/example/util/: GenerateData.java  Translit.java
src/main/java/su/hotty/example/web/: MainController.java
src/main/resources/: application.properties  datasource-tx-jpa.xml  log4j.xml  oxm-mapping.xml  restful-client-app-context.xml  schema.sql  test-data.sql
src/main/resources/static/hotty/: .gitignore  bower.json
src/main/resources/static/hotty/app/: app.css  app.js  fileUpload.html  index.html  login.html  login.js
src/main/resources/static/hotty/app/blocks/: blockPlugin.js  bodyPlugin.js  front.js  imagePlugin.js  menuPlugin.js  saveBlocks.js  savePage.js  sendmailPlugin.js  sliderPlugin.js  socialPlugin.js  textPlugin.js  videoPlugin.js
src/main/resources/static/hotty/app/helloPage/: helloPage.html  helloPage.js  helloPage_test.js
src/main/resources/static/hotty/app/hotty/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/resources/templates/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasource.xml  root-context.xml  webmvc-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: restful-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/js/: accordeonPlugin.js  blockPlugin.js  bodyPlugin.js  imagePlugin.js  menuPlugin.js  saveBlocks.js  savePage.js  sendmailPlugin.js  sliderPlugin.js  socialPlugin.js  textPlugin.js  videoPlugin.js
src/main/webapp/styles/: bootstrap-theme.min.css  fix.css
(+54 files in other folders)
