mongo.database=hotty
mongo.host=127.0.0.1
mongo.password=
mongo.port=27017
mongo.username=

# Website port
server.port=8282

# SSL
server.ssl.enabled=false
server.ssl.key-store=classpath:hotty.jks
server.ssl.key-store-password=
server.ssl.key-alias=hotty
server.ssl.key-password=

# HTTP
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

# Database
db.url=jdbc:postgresql://localhost:5432/hotty
db.username=postgres
db.password=

db.startaction=validate

flyway.baseline-on-migrate=true

# Data population
db.populate_catalog_data=true
db.populate_test_data=true

# Resource folders
resources.files.folder=/opt/Projects/hotty/hotty-resources/files/
resources.images.folder=/opt/Projects/hotty/hotty-resources/files/
resources.video.folder=/opt/Projects/hotty/hotty-resources/files/

# URL's part
resources.images.web=/hotty/api/v1/files/

#RSS URL
rss.url = http://www.hotty.su/rss/last_news.php

# RabbitMQ
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=hotty
rabbitmq.password=st&P6FhE6GLa

rabbitmq.queue.content_notification=hotty.content_notification
rabbitmq.queue.signup_notification=hotty.signup_notification

# Email server
mail.host=smtp.hotty.su
mail.port=465
mail.protocol=smtps
mail.username=hotty@hotty.su
mail.password=PASSWORD
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl=true
mail.smtp.localhost=hotty.su
mail.smtp.defaultencoding=utf-8
mail.mime.charset=utf-8
mail.smtp.allow8bitmime=true
mail.smtps.allow8bitmime=true
mail.from.address=hotty@hotty.su
mail.enable=true

mail.verification.url=https://hotty.cloud/public/emails/verification

# Firebase Cloud Messaging (Google Cloud Messaging)
fcm.url=https://fcm.googleapis.com/fcm/send
fcm.serverkey=AIzaSyBp70X-Aeq1PxNiRo1zM34L3bp2RTLjbH8
fcm.enable=true

# Sms.ru
sms.ru.base_url=http://sms.ru/sms/send
sms.ru.api_id=
sms.ru.from_phone_number=79629582421
sms.ru.https.allow_untrusted=false
sms.ru.enable=true

# Security
security.admin.username=admin
security.admin.password=Admin

# Auth
# https://hotty.cloud/
auth.url=http://localhost:18080/
auth.username=service.hotty
auth.password=hotty
auth.project=hotty

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.com.sun.mail.smtp=DEBUG
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.coyote=WARN
logging.level.com.squareup.retrofit2=DEBUG
logging.level.com.hotty.hotty=DEBUG
logging.file=hotty.log

spring.session.store-type=none